<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- FONTS -->
    <link href="assets/css/form-styles.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">

    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	  <!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

  </head>
  <body>
    <div class="menu-wrapper d3">
      <div class="hamburger-menu"></div>	  
    </div>
    <div class="top-mobile-links text-center d-lg-none">
      <a href="#" class="top-mobile-icon calendar">Calendario</a>  
      <a href="#" class="top-mobile-icon directory">Directorio</a>
      <a href="#" class="top-mobile-icon vacations">Vacaciones</a>
      <a href="#" class="top-mobile-icon search">Search</a>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
              <a class="navbar-brand" href="#"><img class="logo" src="assets/images/logo-mardom.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre MARDOM</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Departamentos
                    </a>
                    <div class="dropdown-menu" style="width:800px;" aria-labelledby="navbarDropdownMenuLink">
                      
<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">1...</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">2...</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">3...</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">4...</div>
    </div>
  </div>
</div>
                      
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Librería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Exprésate</a>
                  </li>
                  <li class="nav-item search d-none d-lg-block">
                    <a class="nav-link" href="#">SRC</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="main-slider">
      <!-- Start: Main Slider -->
      <div class="sliderContainer fullWidth clearfix">
        <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
          <div class="rsContent">
            <div class="container slider-center-container">
              <div class="col-md-12">
                <h5>Tu desarrollo</h5>
                <h6>Es parte vital de nuestros logros</h6>      
                <a href="#" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
            <img class="rsImg" src="assets/images/main-picture.jpg" alt="" />   
          </div>
          <div class="rsContent">
            <div class="container slider-center-container">
              <div class="col-md-12">
                <h5>Segundo Mensaje de Prueba</h5>
                <h6>Nuevamente detallando el contenido para verificar si <br />
                  el tamaño del font es apreciable</h6>
              </div>
            </div>
            <img class="rsImg" src="assets/images/main-picture.jpg" alt="" />         
            </div>
          </div>
        </div>
        <!-- End: Main Slider -->
    </div>
        



    <div class="quick-links d-none d-lg-block mb-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="#" class="shadow-box calendar">
              Calendario
              <div class="call-to-action">
                Actividades de la empresa
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#" class="shadow-box directory">
              Directorio de Empleados
              <div class="call-to-action">
                Comunícate con tus colegas
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#" class="shadow-box vacations">
              Vacaciones
              <div class="call-to-action">
                Pauta tus vacaciones
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="communication">
      <div class="container">
        <div class="row">
          <div class="col-md-10 text-center m-auto">
            <h2 class="communication-title">Comunicados</h2>
            <p>Entérate de los últimos acontecimientos de MARDOM</p>
            <div class="pt-4 pb-4">
              <img src="assets/images/demo.png" alt="" style="width:100%">                
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="upcoming-events">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="events-title">Próximos Eventos</h2>
              <p>Conoce las próximas actividades y forma parte de ellas</p>
            </div>
            <div class="col-md-12">  
              <!--  Start Carousel -->
              <div class="owl-carousel-b owl-theme row row-eq-height">
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">11</div>
                        <div class="month">Sept</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">16</div>
                        <div class="month">Abril</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">12</div>
                        <div class="month">Febrero</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">2</div>
                        <div class="month">Enero</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">30</div>
                        <div class="month">Marzo</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">9</div>
                        <div class="month">Agosto</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
              </div>
              <!--  /.owl-carousel-->  
              
            </div>
          </div>
        </div>
      </div>

    <div class="birthdays">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="birthday-title">Cumpleaños</h2>
            <p class="pb-4">En este día especial no dudes en expresar palabras de afecto a tus compañeros de trabajo:</p>

            <!--  Start Carousel -->
            <div class="owl-carousel owl-theme row row-eq-height">
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
            </div>
            <!--  /.owl-carousel-->  
            
          </div>
        </div>
      </div>
    </div>

    <div class="sources-and-tools">
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-md-12 mb-3 text-center">
            <h2 class="sources-title">Recursos</h2>
            <p>Listados de las herramientas que utilizas y consultas con frecuencia</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header aditional-sources">Recursos Adicionales</h5>
              <div class="card-body">
                <ul class="icons-list">
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/report-icon.svg"></div>
                      Aplicaciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/map-icon.svg"></div>
                      Mapa de Rutas Internas
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/calc-icon.svg"></div>
                      Calculadora de Interés
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/table-icon.svg"></div>
                      Tabla de amortización para prestamos
                    </a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header">Documentos Clave</h5>
              <div class="card-body">
                <ul class="icons-list">
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-doc.svg"></div>
                      Manual de descarga marítima. Versión XXV
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-pdf.svg"></div>
                      Datos Estadísticos 2018 - 2019 sobre Servicios Logísticos Integrados
                    </a>                    
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-xls.svg"></div>
                      Asociación Nacional de comerciantes y Navieras
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-jpg.svg"></div>
                      Mapa de uso herramientas náuticas
                    </a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header recent-links">Enlaces Recientes</h5>
              <div class="card-body">
                <ul class="icons-list arrow-list">
                  <li>
                    <a href="#">Dirección General de Aduanas</a>
                  </li>
                  <li>
                    <a href="#">Calculadora de Interés</a>
                  </li>
                  <li>
                    <a href="#">Tabla de amortización </a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
        </div>
      </div>
    </div>

    <div class="wide-section blue">
      <div class="container">
        <div class="row"></div>
      </div>
    </div>

    <div class="applications">
      <div class="container-fluid p-sm-0">
        <div class="row no-gutters">
          <div class="col-md-6 application-content">
            <h2 class="application-title mb-3">Aplicaciones</h2>
            <div class="row">
              <div class="col-md-12">
                <div class="name">Maximo Martínez Moreno</div>
                <div class="department">
                  <h6>Departamento</h6>
                  <span>Contabilidad & Finanzas</span>
                </div>
                <div class="message">
                  “Por su desempeño y dedicación en momentos de crisis”
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 application-picture d-none d-md-block d5">
            <div class="app-picture"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="suggestions">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <h2 class="suggestions-title">Ideas & Sugerencias</h2>
              <p>Permítenos conocer tus opiniones sobre cómo podemos mejorar nuestros procesos gestión.</p>
          </div>
          <div class="col-md-5 col-lg-6 d-none d-md-block">
            <h4 class="mt-md-6 mt-3 pl-lg-4">Tus aportes nos permiten:</h4>
            <ul class="checks-list pl-lg-4">
              <li>Mejorar el rendimiento de tu departamento.</li>
              <li>Eficientizar tu área de trabajo.</li>
              <li>Implementar nuevas y mejores estrategias de trabajo.</li>
            </ul>
          </div>
          <div class="col-md-7 col-lg-6">
            <div class="shadow-box mt-3">
              <form>
                <div class="form-group">
                  <label for="employ-name">Nombre:</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="employ-comment">Comentario:</label>
                  <textarea class="form-control" id="employ-comment" rows="3"></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary"><i data-feather="chevron-right"></i> Enviar</button>
                </div>
              </form>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="footer text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-3 order-md-0 mb-s2">
            <div class="footer-logo">
              <img src="assets/images/mardom-footer-logo.png" alt="MARDOM">
            </div>
            <p>© 2018. Todos los derechos reservados</p>
            <a href="#">Código de Ética</a> | 
            <a href="#">Misión</a> | 
            <a href="#">Visión </a>
          </div>
          <div class="col-md-3 order-0 order-md-1">
            <h6>Sobre MARDOM</h6>
            <ul>
              <li><a href="#">Nuestra Empresa</a></li>
              <li><a href="#">Beneficios</a></li>
              <li><a href="#">Mejora Contínua</a></li>
              <li><a href="#">CMR MARDOM</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-1 order-md-2">
            <h6>Departamentos</h6>
            <ul> <a href="#"></a>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Servicio al Cliente</a></li>
              <li><a href="#">Cooperativa</a></li>
              <li><a href="#">Mercadeo</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-2 order-md-3">
            <h6>Librería</h6>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Artículos</a></li>
              <li><a href="#">Reglamentos</a></li>
              <li><a href="#">Certificaciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-none">
      <div class="row">
        <div class="col-md-12 mb-5">
          <h1>Silver mist suffused the deck of the ship.</h1>
          <h2>Silver mist suffused the deck of the ship.</h2>
          <h3>Silver mist suffused the deck of the ship.</h3>
          <h4>Silver mist suffused the deck of the ship.</h4>
          <h5>Silver mist suffused the deck of the ship.</h5>
        </div>
        
        <div class="col-md-12 mt-5">
          <div class="mardom card">
            <h5 class="card-header">Recursos Adicionales</h5>
            <div class="card-body">
              <ul>
                <li>Mapa de Rutas Internas</li>
                <li>Calculadora de Interés</li>
                <li>Tabla de amortización para prestamos</li>
                <li>Aplicaciones</li>
              </ul>
              <a href="#" class="see-more">Ver todos</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    

    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    
    <script>
      feather.replace()
    </script>
    

    
  </body>
</html>