<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- FONTS -->
    <link href="assets/css/form-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,700" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">

    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	<!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

  </head>
  <body>
    <div class="menu-wrapper d3">
      <div class="hamburger-menu"></div>	  
    </div>
    <div class="top-mobile-links text-center d-lg-none">
      <a href="#" class="top-mobile-icon calendar">Calendario</a>  
      <a href="#" class="top-mobile-icon directory">Directorio</a>
      <a href="#" class="top-mobile-icon vacations">Vacaciones</a>
      <a href="#" class="top-mobile-icon search">Search</a>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
              <a class="navbar-brand" href="#"><img class="logo" src="assets/images/logo-mardom.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre MARDOM</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Departamentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Librería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Exprésate</a>
                  </li>
                  <li class="nav-item search d-none d-lg-block">
                    <a class="nav-link" href="#">SRC</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="content-art">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Nuestra Historia</h1>
                </div>
            </div>
        </div>
        <img src="assets/images/content-art.jpg" alt="">
    </div>
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Sobre MARDOM</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Nuestra Historia</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>Marítima Dominicana fue establecida en la primavera del 1971 para actuar como agente de buques y estibador en todos los puertos de República Dominicana, incluyendo Santo Domingo, Río Haina, Caucedo, Boca Chica, AES Andrés, Barahona, Cabo Rojo, San Pedro de Macorís, La Romana, Azua, Samaná, Puerto Plata, Manzanillo, Palenque y Bahía de Ocoa.</p>
                    <p>La oficina principal fue establecida en la Ciudad Colonial de Santo Domingo, cuando el mayor volumen de cargas de importación y de exportación se manejó en el puerto de Santo Domingo.</p>
                    <p>Cuando el transporte marítimo se desarrolló a través del uso de contenedores, estos buques fueron atendidos en el puerto de Río Haina. Por esta razón, se construyeron sus nuevas oficinas, incluyendo almacenes, en la avenida de entrada al puerto de Haina, hace más de veinte años.</p>
                    <p>Hoy tenemos oficinas secundarias establecidas en Caucedo, Manzanillo, Puerto Plata, Barahona, San Pedro de Macorís, Punta Cana y Santiago.  La compañía representa líneas de contenedores y de carga general suelta, conectando de esta manera a la República Dominicana con Europa, Lejano Oriente, América del Norte y del Sur, así como Centroamérica y el Caribe.</p>
                    <p>Contamos con más de 1,000 personas que aseguran que nuestros clientes reciban las mejores atenciones día a día.  La agencia atiende anualmente más de 2,000 buques.</p>
                    <p>Al mismo tiempo la compañía representa distintas líneas con los servicios de carga suelta, refrigerada, tanqueros, graneleros, cruceros y compañías operadoras, fletadoras, y comerciales.  Las principales mercancías manejadas son granos, carbón, Clinker, fertilizantes, acero, madera, LPG (gas licuado), productos químicos, productos de petróleo, y frutas.  El manejo de cargas tipo proyecto  es también parte de nuestros servicios, así como la logística integrada.  Asimismo, hacemos el corretaje de cargas y buques de todo tipo, para carga suelta y a granel.</p>
                    <p>Ofrecemos a nuestros clientes el transporte de mercancía aérea,  general, y priority, desde  y hacia cualquier parte del mundo. Nos ajustamos al requerimiento del mercado ofertándoles el servicio de manejo  de cargas  de importación y exportación, sobredimensionada, consolidada, peligrosa, perecedera.</p>
                    <p>Nos hemos diversificado para atender las necesidades del sector, ofreciéndoles una alta gama de servicios logísticos integrados a la medida del mercado, incluyendo servicios de gestiones aduanales, almacenamiento, transporte terrestre, y distribución, así como el alquiler de equipo, tales como, chasis y contenedores secos y refrigerados.</p>
                </div>
                <div class="col-md-3 sidebar">
                    <div class="card shadow-box">
                        <h5 class="card-header">Secciones</h5>
                        <div class="card-body">
                            <ul class="side-menu">
                                <li><a href="#">Nuestra Historia</a></li>
                                <li><a href="#">Personal Clave</a></li>
                                <li><a href="#">Políticas de Calidad, Seguridad, Salud y Ambiental </a></li>
                                <li><a href="#">Certificaciones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-3 order-md-0 mb-s2">
            <div class="footer-logo">
              <img src="assets/images/mardom-footer-logo.png" alt="MARDOM">
            </div>
            <p>© 2018. Todos los derechos reservados</p>
            <a href="#">Código de Ética</a> | 
            <a href="#">Misión</a> | 
            <a href="#">Visión </a>
          </div>
          <div class="col-md-3 order-0 order-md-1">
            <h6>Sobre MARDOM</h6>
            <ul>
              <li><a href="#">Nuestra Empresa</a></li>
              <li><a href="#">Beneficios</a></li>
              <li><a href="#">Mejora Contínua</a></li>
              <li><a href="#">CMR MARDOM</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-1 order-md-2">
            <h6>Departamentos</h6>
            <ul> <a href="#"></a>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Servicio al Cliente</a></li>
              <li><a href="#">Cooperativa</a></li>
              <li><a href="#">Mercadeo</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-2 order-md-3">
            <h6>Librería</h6>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Artículos</a></li>
              <li><a href="#">Reglamentos</a></li>
              <li><a href="#">Certificaciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-none">
      <div class="row">
        <div class="col-md-12 mb-5">
          <h1>Silver mist suffused the deck of the ship.</h1>
          <h2>Silver mist suffused the deck of the ship.</h2>
          <h3>Silver mist suffused the deck of the ship.</h3>
          <h4>Silver mist suffused the deck of the ship.</h4>
          <h5>Silver mist suffused the deck of the ship.</h5>
        </div>
        
        <div class="col-md-12 mt-5">
          <div class="mardom card">
            <h5 class="card-header">Recursos Adicionales</h5>
            <div class="card-body">
              <ul>
                <li>Mapa de Rutas Internas</li>
                <li>Calculadora de Interés</li>
                <li>Tabla de amortización para prestamos</li>
                <li>Reportes internos de la Dirección General de Documentos</li>
              </ul>
              <a href="#" class="see-more">Ver todos</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    

    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    
    <script>
      feather.replace()
    </script>
    

    
  </body>
</html>