<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- FONTS -->
    <link href="assets/css/form-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,700" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">

    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	<!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>AFP</title>

  </head>
  <body>
    <div class="menu-wrapper d3">
      <div class="hamburger-menu"></div>	  
    </div>
    <div class="top-mobile-links text-center d-lg-none">
      <a href="#" class="top-mobile-icon calendar">Calendario</a>  
      <a href="#" class="top-mobile-icon directory">Directorio</a>
      <a href="#" class="top-mobile-icon vacations">Vacaciones</a>
      <a href="#" class="top-mobile-icon search">Search</a>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
              <a class="navbar-brand" href="#"><img class="logo" src="assets/images/logo-mardom.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre AFP</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Departamentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Librería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Exprésate</a>
                  </li>
                  <li class="nav-item search d-none d-lg-block">
                    <a class="nav-link" href="#">SRC</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="content-art">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Departamento de Finanzas AFP</h1>
                </div>
            </div>
        </div>
        <img src="assets/images/content-art.jpg" alt="">
    </div>
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Departamento de Finanzas</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 m-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="mt-4 pt-4">Sobre el Departamento</h4>
                            <p>Las funciones del departamento de finanzas tienen como propósito principal incrementar el valor del negocio y, por lo tanto, definir sus estrategias en cuanto a la viabilidad de los recursos con los que se cuentan. </p>
                            <p>El cumplimiento de los objetivos de la empresa depende de todos los departamentos, debido a que es necesario un trabajo en equipo permanente.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="collage-rapper">
                                <div class="picture-a">
                                    <img class="card-img-top" src="assets/images/pic-a.jpg">
                                </div>
                                <div class="picture-b">
                                    <img class="card-img-top" src="assets/images/pic-b.jpg">
                                </div>
                                <div class="picture-c">
                                    <img class="card-img-top" src="assets/images/pic-c.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hor-divider"></div>
    
     <div class="sources-and-tools">
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-md-12 mb-3 text-center">
            <h2 class="utilities-title">Utilidades</h2>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header calendar-events">Calendario</h5>
              <div class="card-body">
                <div class="calendar-wrapper">
                    <img src="assets/images/calendario-example.png">
                </div>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header">Mis Tareas</h5>
              <div class="card-body">
                <ul class="tasks-list">
                    <li>
                        <div class="date-block">
                            <div class="month">Abril</div>
                            <div class="date">28</div>
                        </div>
                        <div class="description">
                            Lorem Ipsum samer lithus aminister sen
                        </div>
                    </li>
                    <li>
                        <div class="date-block">
                            <div class="month">Mayo</div>
                            <div class="date">17</div>
                        </div>
                        <div class="description">
                            Lorem Ipsum samer lithus aminister sen
                        </div>
                    </li>
                    <li>
                        <div class="date-block">
                            <div class="month">Agosto</div>
                            <div class="date">28</div>
                        </div>
                        <div class="description">
                            Lorem Ipsum samer lithus aminister sen
                        </div>
                    </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header recent-links">Los más usados</h5>
              <div class="card-body">
                <ul class="icons-list arrow-list blue-links">
                  <li>
                    <a href="#">Dirección General de Aduanas</a>
                  </li>
                  <li>
                    <a href="#">Calculadora de Interés</a>
                  </li>
                  <li>
                    <a href="#">Tabla de amortización </a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
        </div>
      </div>
    </div>

    <div class="releases">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12 mb-3 text-center">
                            <h2 class="releases-title">Comunicados</h2>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="v-pills-opt1-tab" data-toggle="pill" href="#v-pills-opt1" role="tab" aria-controls="v-pills-opt1" aria-selected="true">Pasos para solicitar estado de movimientos bancarios </a>
                            <a class="nav-link" id="v-pills-opt2-tab" data-toggle="pill" href="#v-pills-opt2" role="tab" aria-controls="v-pills-opt2" aria-selected="false">Pasos para la entrega de Facturas recibidas.</a>
                            <a class="nav-link" id="v-pills-opt3-tab" data-toggle="pill" href="#v-pills-opt3" role="tab" aria-controls="v-pills-opt3" aria-selected="false">Comunicación con los clientes en tiempo real</a>
                            <a class="nav-link" id="v-pills-opt4-tab" data-toggle="pill" href="#v-pills-opt4" role="tab" aria-controls="v-pills-opt4" aria-selected="false">Notificaciones 060</a>
                        </div>
                    </div>
        
                    <div class="col-md-7">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-opt1" role="tabpanel" aria-labelledby="v-pills-opt1-tab">
                                <ul class="number-list">
                                    <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</li>
                                    <li>Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</li>
                                    <li>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </li>
                                    <li>Et harum quidem rerum facilis est et expedita distinctio. </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="v-pills-opt2" role="tabpanel" aria-labelledby="v-pills-opt2-tab">2...</div>
                            <div class="tab-pane fade" id="v-pills-opt3" role="tabpanel" aria-labelledby="v-pills-opt3-tab">3...</div>
                            <div class="tab-pane fade" id="v-pills-opt4" role="tabpanel" aria-labelledby="v-pills-opt4-tab">4...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.Releases -->
        
    <div class="footer text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-3 order-md-0 mb-s2">
            <div class="footer-logo">
              <img src="assets/images/mardom-footer-logo.png" alt="MARDOM">
            </div>
            <p>© 2018. Todos los derechos reservados</p>
            <a href="#">Código de Ética</a> | 
            <a href="#">Misión</a> | 
            <a href="#">Visión </a>
          </div>
          <div class="col-md-3 order-0 order-md-1">
            <h6>Sobre MARDOM</h6>
            <ul>
              <li><a href="#">Nuestra Empresa</a></li>
              <li><a href="#">Beneficios</a></li>
              <li><a href="#">Mejora Contínua</a></li>
              <li><a href="#">CMR MARDOM</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-1 order-md-2">
            <h6>Departamentos</h6>
            <ul> <a href="#"></a>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Servicio al Cliente</a></li>
              <li><a href="#">Cooperativa</a></li>
              <li><a href="#">Mercadeo</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-2 order-md-3">
            <h6>Librería</h6>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Artículos</a></li>
              <li><a href="#">Reglamentos</a></li>
              <li><a href="#">Certificaciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-none">
      <div class="row">
        <div class="col-md-12 mb-5">
          <h1>Silver mist suffused the deck of the ship.</h1>
          <h2>Silver mist suffused the deck of the ship.</h2>
          <h3>Silver mist suffused the deck of the ship.</h3>
          <h4>Silver mist suffused the deck of the ship.</h4>
          <h5>Silver mist suffused the deck of the ship.</h5>
        </div>
        
        <div class="col-md-12 mt-5">
          <div class="mardom card">
            <h5 class="card-header">Calendario</h5>
            <div class="card-body">
              <ul>
                <li>Mapa de Rutas Internas</li>
                <li>Calculadora de Interés</li>
                <li>Tabla de amortización para prestamos</li>
                <li>Reportes internos de la Dirección General de Documentos</li>
              </ul>
              <a href="#" class="see-more">Ver todos</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    

    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    
    <script>
      feather.replace()
    </script>
    

    
  </body>
</html>