<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- FONTS -->
    <link href="assets/css/form-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,700" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">

    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	<!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

  </head>
  <body>
    <div class="menu-wrapper d3">
      <div class="hamburger-menu"></div>	  
    </div>
    <div class="top-mobile-links text-center d-lg-none">
      <a href="#" class="top-mobile-icon calendar">Calendario</a>  
      <a href="#" class="top-mobile-icon directory">Directorio</a>
      <a href="#" class="top-mobile-icon vacations">Vacaciones</a>
      <a href="#" class="top-mobile-icon search">Search</a>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
              <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/logo-mardom.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-md-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre MARDOM</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Departamentos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Librería</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Exprésate</a>
                  </li>
                  <li class="nav-item search d-none d-lg-block">
                    <a class="nav-link" href="#">SRC</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="content-art">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Siempre alineados con tu desarrollo</h1>
                </div>
            </div>
        </div>
        <img src="assets/images/content-art.jpg" alt="">
    </div>
    <div class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Section 01</a></li>
                          <li class="breadcrumb-item"><a href="#">Section 02</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Eventos</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="communication-title">Eventos</h2>
                <p class="speak-out">Eventos disponibles para el 2018.</p>
              </div>
                <div class="col-md-12">
                  <div class="row row-eq-height events-list">
                      <div class="col-md-4 mb-4">
                          <div class="event-post">
                              <a href="eventos.html" class="event-picture">
                                  <img src="assets/images/event-picture.jpg" alt="Event Pucture">
                              </a>
                              <div class="actions">
                                  <a href="#" class="favorite">Favoritos</a>
                                  <a href="#" class="share">Compartir</a>
                              </div>
                              <div class="event-description">
                                  <div class="event-date">
                                      <div class="day">11</div>
                                      <div class="month">Octubre</div>
                                  </div>
                                  <h5>Finanza Impositiva para Mujeres Valientes y Esforzadas.</h5>
                                  <ul>
                                      <li><strong>Hora:</strong> 5:00 p.m.</li>
                                      <li><strong>Lugar:</strong> Hotel Dominican Fiesta. Santo Domingo</li>
                                  </ul>
                              </div>
                          </div><!-- ./event-post --->
                      </div>
                      <div class="col-md-4 mb-4">
                          <div class="event-post">
                              <a href="eventos.html" class="event-picture">
                                  <img src="assets/images/event-picture.jpg" alt="Event Pucture">
                              </a>
                              <div class="actions">
                                  <a href="#" class="favorite">Favoritos</a>
                                  <a href="#" class="share">Compartir</a>
                              </div>
                              <div class="event-description">
                                  <div class="event-date">
                                      <div class="day">11</div>
                                      <div class="month">Octubre</div>
                                  </div>
                                  <h5>Finanza Impositiva para Mujeres Valientes y Esforzadas.</h5>
                                  <ul>
                                      <li><strong>Hora:</strong> 5:00 p.m.</li>
                                      <li><strong>Lugar:</strong> Hotel Dominican Fiesta. Santo Domingo</li>
                                  </ul>
                              </div>
                          </div><!-- ./event-post --->
                      </div>

                      <div class="col-md-4 mb-4">
                          <div class="event-post">
                              <a href="eventos.html" class="event-picture">
                                  <img src="assets/images/event-picture.jpg" alt="Event Pucture">
                              </a>
                              <div class="actions">
                                  <a href="#" class="favorite">Favoritos</a>
                                  <a href="#" class="share">Compartir</a>
                              </div>
                              <div class="event-description">
                                  <div class="event-date">
                                      <div class="day">11</div>
                                      <div class="month">Octubre</div>
                                  </div>
                                  <h5>Finanza Impositiva para Mujeres Valientes y Esforzadas.</h5>
                                  <ul>
                                      <li><strong>Hora:</strong> 5:00 p.m.</li>
                                      <li><strong>Lugar:</strong> Hotel Dominican Fiesta. Santo Domingo</li>
                                  </ul>
                              </div>
                          </div><!-- ./event-post --->
                      </div>

                      <div class="col-md-4 mb-4">
                          <div class="event-post">
                              <a href="eventos.html" class="event-picture">
                                  <img src="assets/images/event-picture.jpg" alt="Event Pucture">
                              </a>
                              <div class="actions">
                                  <a href="#" class="favorite">Favoritos</a>
                                  <a href="#" class="share">Compartir</a>
                              </div>
                              <div class="event-description">
                                  <div class="event-date">
                                      <div class="day">11</div>
                                      <div class="month">Octubre</div>
                                  </div>
                                  <h5>Finanza Impositiva para Mujeres Valientes y Esforzadas.</h5>
                                  <ul>
                                      <li><strong>Hora:</strong> 5:00 p.m.</li>
                                      <li><strong>Lugar:</strong> Hotel Dominican Fiesta. Santo Domingo</li>
                                  </ul>
                              </div>
                          </div><!-- ./event-post --->
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-3 order-md-0 mb-s2">
            <div class="footer-logo">
              <img src="assets/images/mardom-footer-logo.png" alt="MARDOM">
            </div>
            <p>© 2018. Todos los derechos reservados</p>
            <a href="#">Código de Ética</a> | 
            <a href="#">Misión</a> | 
            <a href="#">Visión </a>
          </div>
          <div class="col-md-3 order-0 order-md-1">
            <h6>Sobre MARDOM</h6>
            <ul>
              <li><a href="#">Nuestra Empresa</a></li>
              <li><a href="#">Beneficios</a></li>
              <li><a href="#">Mejora Contínua</a></li>
              <li><a href="#">CMR MARDOM</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-1 order-md-2">
            <h6>Departamentos</h6>
            <ul> <a href="#"></a>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Servicio al Cliente</a></li>
              <li><a href="#">Cooperativa</a></li>
              <li><a href="#">Mercadeo</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-2 order-md-3">
            <h6>Librería</h6>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Artículos</a></li>
              <li><a href="#">Reglamentos</a></li>
              <li><a href="#">Certificaciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-none">
      <div class="row">
        <div class="col-md-12 mb-5">
          <h1>Silver mist suffused the deck of the ship.</h1>
          <h2>Silver mist suffused the deck of the ship.</h2>
          <h3>Silver mist suffused the deck of the ship.</h3>
          <h4>Silver mist suffused the deck of the ship.</h4>
          <h5>Silver mist suffused the deck of the ship.</h5>
        </div>
        
        <div class="col-md-12 mt-5">
          <div class="mardom card">
            <h5 class="card-header">Recursos Adicionales</h5>
            <div class="card-body">
              <ul>
                <li>Mapa de Rutas Internas</li>
                <li>Calculadora de Interés</li>
                <li>Tabla de amortización para prestamos</li>
                <li>Reportes internos de la Dirección General de Documentos</li>
              </ul>
              <a href="#" class="see-more">Ver todos</a>
            </div>
          </div>
        </div>

      </div>
    </div>
    

    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    
    <script>
      feather.replace()
    </script>
    

    
  </body>
</html>