<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/megamenu.css">
    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">
        
    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	  <!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

      <!-- FONTS -->
      <link href="assets/css/form-styles.css" rel="stylesheet">
      <link href="assets/css/fonts.css" rel="stylesheet">
      <script src="https://unpkg.com/feather-icons"></script>

  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-10 m-lg-auto">
                <div class="mardom-forms white-box mb-5 mt-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mardom-form-header">
                                <div class="mardom-form-logo">Logo</div>
                                <h4>Registro de Mejora</h4>
                                <small>Acciones a Correctivas y/o Preventivas</small>
                            </div>
                        </div>
                        <div class="col-lg-8 pb-4 vertical-divider">
                            <div class="left-fields">
                                <h3 class="mt-4">Análisis de Acciones a Implementar</h3>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Asociación al Riesgo:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Análisis de Causa:</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">¿Qué acciones correctivas tomará para  prevenir la situación reportada?</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">¿Qué nos quedará como evidencia de que llevará ó esta llevando a cabo la acción reportada?</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">¿Qué área o proceso está involucrado dentro de las acciones a tomar?</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">¿Qué plazo de tiempo tiene previsto para la implementación de esta acción? Indicar fecha</label>
                                            <input type="text" class="form-control" class="colp-6" id="demo-field-4">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <label>¿Se implementó la acción acordada?</label>
                                        <div class="outstanding-box">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                        <label class="form-check-label" for="inlineRadio1">Si</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                        <label class="form-check-label" for="inlineRadio2">No</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label for="demo-field-1">Fecha de implementación</label>
                                            <input type="text" class="form-control" id="demo-field-1">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="form-group">
                                            <label for="demo-field-1">Evidencia acciones implementadas:</label>
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Archivo</label>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-12 d-flex justify-content-between">
                                        <a href="#" class="btn btn-primary back-btn"><i data-feather="chevron-left"></i> Anterior</a>
                                        <a href="#" class="btn btn-primary next-btn">Enviar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar-form">
                                <ul class="step-numbers">
                                    <li>
                                        <a href="formulario-mejora-step1.html">1</a>
                                    </li>
                                    <li>
                                        <a href="formulario-mejora-step2.html">2</a>
                                    </li>
                                    <li class="current">
                                        <a href="formulario-mejora-step3.html">3</a>
                                    </li>
                                </ul>
                                <div class="form-illustration">
                                    <img src="assets/images/form-illustration-1.jpg" alt="">
                                </div>
                                <div class="step-description">
                                    <h5>Análisis & Acciones</h5>
                                    <p>Iniciativas y acciones para corregir la situación reportada</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>


    <!-- Royal Slider -->
    <script class="rs-file" src="assets/components/royal-slider/assets/royalslider/jquery.royalslider.min.js"></script>

    
    
    <script>
      feather.replace()
    </script>
    
    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>

  </body>
</html>