<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/megamenu.css">
    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">
        
    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	  <!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

      <!-- FONTS -->
      <link href="assets/css/form-styles.css" rel="stylesheet">
      <link href="assets/css/fonts.css" rel="stylesheet">
      <script src="https://unpkg.com/feather-icons"></script>

  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-10 m-lg-auto">
                <div class="mardom-forms white-box mb-5 mt-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mardom-form-header">
                                <div class="mardom-form-logo">Logo</div>
                                <h4>Informe de Auditoría Interna</h4>
                                <small>Levantamiento de procesos operativos</small>
                            </div>
                        </div>
                        <div class="col-lg-8 pb-4 vertical-divider">
                            <div class="left-fields">
                                <h3 class="mt-4">Seguimientos y Mejoras</h3>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">6.1.2 Indique el seguimiento realizado para reducir el consumo del papel por parte del área y si se observan algunas otras mejoras que se podrían implementar:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">4.4, 10/4.6 Mejoras que ha realizado el departamento para contribuir con la política de mejora continua:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">7.1.4 Seguimiento a la encuesta clima organizacional por parte del responsable de proceso:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">4.4, 7.5.3 Conocimiento del personal sobre la ubicación del manual de procedimientos en digital (tomar en cuenta el personal administrativo y operativo):</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">7.5.3 Revisión de las versiones pertinentes de los documentos aplicables en el manual de procedimientos:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">7.1.5.2 En caso de que aplique, indique si los equipos de medición están dentro de las condiciones apropiadas y si han sido verificados o calibrados:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">5, 7, 8, 9/4.4, 4.5 Indique otros hallazgos encontrados:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 d-flex justify-content-between">
                                        <a href="#" class="btn btn-primary back-btn"><i data-feather="chevron-left"></i> Anterior</a>
                                        <a href="#" class="btn btn-primary next-btn">Siguiente <i data-feather="chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar-form">
                                <ul class="step-numbers">
                                    <li>
                                        <a href="formulario-auditoria-step1.html">1</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step2.html">2</a>
                                    </li>
                                    <li class="current">
                                        <a href="formulario-auditoria-step3.html">3</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step4.html">4</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step5.html">5</a>
                                    </li>
                                </ul>
                                <div class="form-illustration">
                                    <img src="assets/images/form-illustration-2.jpg" alt="">
                                </div>
                                <div class="step-description">
                                    <h5>Catos de Calidad</h5>
                                    <p>Completa los campos de la derecha para crear el Informe de Auditoría</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>


    <!-- Royal Slider -->
    <script class="rs-file" src="assets/components/royal-slider/assets/royalslider/jquery.royalslider.min.js"></script>

    
    
    <script>
      feather.replace()
    </script>
    
  </body>
</html>