<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/megamenu.css">
    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">
        
    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	  <!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

      <!-- FONTS -->
      <link href="assets/css/form-styles.css" rel="stylesheet">
      <link href="assets/css/fonts.css" rel="stylesheet">
      <script src="https://unpkg.com/feather-icons"></script>

  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-10 m-lg-auto">
                <div class="mardom-forms white-box mb-5 mt-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mardom-form-header">
                                <div class="mardom-form-logo">Logo</div>
                                <h4>Informe de Auditoría Interna</h4>
                                <small>Levantamiento de procesos operativos</small>
                            </div>
                        </div>
                        <div class="col-lg-8 pb-4 vertical-divider">
                            <div class="left-fields">
                                <h3 class="mt-4">Registro de Mejora</h3>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">8.7, 10.2/4.6.2 Acciones correctivas pendientes de cierre. Señalar su seguimiento y las que deben cerrarse:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">8.7, 10.2/4.6.2 Acciones correctivas en revisión. De acuerdo a las sugerencias realizadas por parte del departamento de Calidad & Procesos, indicar las aclaraciones y respuestas por parte del departamento en cuestión:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">8.7, 10.2/4.6.2 Informes de Auditoría en revisión. De acuerdo a las sugerencias realizadas por parte del departamento de Calidad & Procesos, indicar las aclaraciones y respuestas por parte del departamento en cuestión:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">Matriz de Riesgos:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">8.7, 9.2., 10.2/4.5, 4.6.2 Seguimiento realizado al penúltimo informe de auditoría interna. Señalar aquellos registros de mejora que deben cerrarse:</label>
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                    <tr>
                                                        <td># Registro</td>
                                                        <td>Creado por</td>
                                                        <td>Fecha Creación</td>
                                                        <td>Creado por</td>
                                                    </tr>
                                                    </thead>
                                                    <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">Incidentes y accidentes pendientes de cierre:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label for="demo-field-1">5.1, 8.2, 9, 9.1 Evidencias de seguimiento realizado a los clientes con seguimiento pendiente. Indique cuáles seguimientos deben cerrarse:</label>
                                            <textarea class="form-control" id="demo-6" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 d-flex justify-content-between">
                                        <a href="#" class="btn btn-primary back-btn"><i data-feather="chevron-left"></i> Anterior</a>
                                        <a href="#" class="btn btn-primary next-btn">Siguiente <i data-feather="chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar-form">
                                <ul class="step-numbers">
                                    <li>
                                        <a href="formulario-auditoria-step1.html">1</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step2.html">2</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step3.html">3</a>
                                    </li>
                                    <li class="current">
                                        <a href="formulario-auditoria-step4.html">4</a>
                                    </li>
                                    <li>
                                        <a href="formulario-auditoria-step5.html">5</a>
                                    </li>
                                </ul>
                                <div class="form-illustration">
                                    <img src="assets/images/form-illustration-2.jpg" alt="">
                                </div>
                                <div class="step-description">
                                    <h5>Catos de Calidad</h5>
                                    <p>Completa los campos de la derecha para crear el Informe de Auditoría</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>


    <!-- Royal Slider -->
    <script class="rs-file" src="assets/components/royal-slider/assets/royalslider/jquery.royalslider.min.js"></script>

    
    
    <script>
      feather.replace()
    </script>
    
  </body>
</html>