<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/megamenu.css">
    <!-- MARDOM CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">


    <!-- slider JS files -->
    <link class="rs-file" href="assets/scripts/royalslider/royalslider.css" rel="stylesheet">
    <link class="rs-file" href="assets/scripts/royalslider/rs-minimal-white.css" rel="stylesheet">
        
    <!-- Owl Slider -->
	  <script class="rs-file" src="assets/scripts/owl-carousel/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/scripts/owl-carousel/owl.theme.default.min.css">

 	  <!-- Owl Slider javascript -->
    <script src="assets/scripts/owl-carousel/owl.carousel.js"></script>
    <title>MARDOM</title>

      <!-- FONTS -->
      <link href="assets/css/form-styles.css" rel="stylesheet">
      <link href="assets/css/fonts.css" rel="stylesheet">
      <script src="https://unpkg.com/feather-icons"></script>

  </head>
  <body>
    <div class="menu-wrapper d3">
      <div class="hamburger-menu"></div>	  
    </div>
    <div class="top-mobile-links text-center d-lg-none">
      <a href="#" class="top-mobile-icon calendar">Calendario</a>  
      <a href="#" class="top-mobile-icon directory">Directorio</a>
      <a href="#" class="top-mobile-icon vacations">Vacaciones</a>
      <a href="#" class="top-mobile-icon search">Search</a>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
        
        <div class="col-md-12">

        <nav class="navbar demo-14 navbar-expand-lg navbar-light bg-light p-0">
            <a class="navbar-brand" href="#"><img class="logo" src="assets/images/logo-mardom.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item">
                <a class="nav-link active" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Sobre MARDOM</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Departamentos
                        </a>
                        <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="row fashion-row">
                                <div class="col-12">
                                    <ul class="list-unstyled fashion-list">
                                        <li class="departments-menu-item">
                                            <a href="#" class="departments-menu-link active">Departamento de Finanzas</a>
                                            <div class="departments-menu-item-row active">
                                                <h3>Departamentos</h3>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="departments-menu-item">
                                            <a href="#" class="departments-menu-link">Dirección de Logística</a>
                                            <div class="departments-menu-item-row">
                                                <h3>Departamentos</h3>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="departments-menu-item">
                                            <a href="#" class="departments-menu-link">Dirección de Coordinación</a>
                                            <div class="departments-menu-item-row">
                                                <h3>Departamentos</h3>
                                                <div class="submenu-block">
                                                    <h4>Departamento de Asuntos Aduaneros</h4>
                                                    <ul>                                            
                                                        <li><a href="#">Asesoría Técnica</a></li>
                                                        <li><a href="#">Representación Internacional en Asuntos TIC</a></li>
                                                        <li><a href="#">Servicio de Estadísticas Nacionales</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Librería</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Exprésate</a>
                </li>
                <li class="nav-item search d-none d-lg-block">
                <a class="nav-link" data-toggle="collapse" href="#search-collapse" role="button">SRC</a>
                </li>
            </ul>
            </div>
        </nav>
        </div>

        </div>
      </div>
    </div>

    <div class="main-slider">
      <!-- Start: Main Slider -->
      <div class="sliderContainer fullWidth clearfix">
        <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
          <div class="rsContent">
            <div class="container slider-center-container">
              <div class="col-md-12">
                <h5>Tu desarrollo</h5>
                <h6>Es parte vital de nuestros logros</h6>      
                <a href="#" class="btn btn-primary">Ver detalles</a>
              </div>
            </div>
            <img class="rsImg" src="assets/images/main-picture.jpg" alt="" />   
          </div>
          <div class="rsContent">
            <div class="container slider-center-container">
              <div class="col-md-12">
                <h5>Segundo Mensaje de Prueba</h5>
                <h6>Nuevamente detallando el contenido para verificar si <br />
                  el tamaño del font es apreciable</h6>
              </div>
            </div>
            <img class="rsImg" src="assets/images/main-picture.jpg" alt="" />         
            </div>
          </div>
        </div>
        <!-- End: Main Slider -->
    </div>
        
    <div class="quick-links d-none d-lg-block mb-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="#" class="shadow-box calendar">
              Calendario
              <div class="call-to-action">
                Actividades de la empresa
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#" class="shadow-box directory">
              Directorio de Empleados
              <div class="call-to-action">
                Comunícate con tus colegas
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="#" class="shadow-box vacations">
              Vacaciones
              <div class="call-to-action">
                Pauta tus vacaciones
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>



    <div class="communication pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-11 col-lg-9 m-auto">
            <div class="row">
              <div class="col-12 text-center mb-4">
                <h2 class="communication-title">Comunicados</h2>
                <p>Entérate de los últimos acontecimientos de MARDOM</p>
              </div>
            </div>

            <!-- ///////////////////// COMUNICADOS ///////////////////// -->
            
            <button id="slider-prev">Prev</button>
            <button id="slider-next">Next</button>
        
            
            <div id="content-slider-1" class="royalSlider contentSlider rsDefault">
              <div>
                <div class="row no-gutters releases">
                  <div class="col-md-4">
                    <img class="img-fluid" src="assets/images/comunicado-picture.jpg">
                  </div>
                  <div class="col-md-7 m-auto">
                    <div class="date mt-4 mt-md-0">15/09/2019</div>
                    <h4>
                      Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                    </h4>
                    <div class="summary mb-3">
                      Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                    </div>
                    <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
                  </div>
                </div>
                <span class="rsTmb"><img src="assets/images/small-picture.jpg" alt=""></span> 
              </div><!-- End : News post -->
              <div>
                <div class="row no-gutters releases">
                  <div class="col-md-4">
                    <img class="img-fluid" src="assets/images/comunicado-picture-2.jpg">
                  </div>
                  <div class="col-md-7 m-auto">
                    <div class="date mt-4 mt-md-0">15/09/2019</div>
                    <h4>
                      Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                    </h4>
                    <div class="summary mb-3">
                      Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                    </div>
                    <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
                  </div>
                </div>
                <span class="rsTmb"><img src="assets/images/small-picture-2.jpg" alt=""></span> 
              </div><!-- End : News post -->
              <div>
                <div class="row no-gutters releases">
                  <div class="col-md-4">
                    <img class="img-fluid" src="assets/images/comunicado-picture-3.jpg">
                  </div>
                  <div class="col-md-7 m-auto">
                    <div class="date mt-4 mt-md-0">15/09/2019</div>
                    <h4>
                      Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                    </h4>
                    <div class="summary mb-3">
                      Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                    </div>
                    <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
                  </div>
                </div>
                <span class="rsTmb"><img src="assets/images/small-picture-3.jpg" alt=""></span> 
              </div><!-- End : News post -->
              <div>
                <div class="row no-gutters releases">
                  <div class="col-md-4">
                    <img class="img-fluid" src="assets/images/comunicado-picture-4.jpg">
                  </div>
                  <div class="col-md-7 m-auto">
                    <div class="date mt-4 mt-md-0">15/09/2019</div>
                    <h4>
                      Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                    </h4>
                    <div class="summary mb-3">
                      Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                    </div>
                    <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
                  </div>
                </div>
                <span class="rsTmb"><img src="assets/images/small-picture-4.jpg" alt=""></span> 
              </div><!-- End : News post -->
              <div>
                <div class="row no-gutters releases">
                  <div class="col-md-4">
                    <img class="img-fluid" src="assets/images/comunicado-picture-5.jpg">
                  </div>
                  <div class="col-md-7 m-auto">
                    <div class="date mt-4 mt-md-0">15/09/2019</div>
                    <h4>
                      Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                    </h4>
                    <div class="summary mb-3">
                      Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                    </div>
                    <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
                  </div>
                </div>
                <span class="rsTmb"><img src="assets/images/small-picture-5.jpg" alt=""></span> 
              </div><!-- End : News post -->

              
              
              
            </div>
            <!-- ///////////////////// END :  COMUNICADOS  ///////////////////// -->




            <!--
            <div class="row no-gutters releases">
              <div class="col-md-4">
                <img class="img-fluid" src="assets/images/comunicado-picture.jpg">
              </div>
              <div class="col-md-7 m-auto">
                <div class="date mt-4 mt-md-0">15/09/2019</div>
                <h4>
                  Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”
                </h4>
                <div class="summary mb-3">
                  Se trata de una iniciativa sin precedentes en la historia portuaria nacional y única en la Región del Caribe…
                </div>
                <div class="btn btn-primary"><i data-feather="chevron-right"></i> Ver detalles</div>
              </div>
            </div>
          -->

          
         
   
         
            
          </div>
        </div>
      </div>
    </div>

    <div class="upcoming-events">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="events-title">Próximos Eventos</h2>
              <p>Conoce las próximas actividades y forma parte de ellas</p>
            </div>
            <div class="col-md-12">  
              <!--  Start Carousel -->
              <div class="owl-carousel-b owl-theme row row-eq-height">
                <div class="item col-md-12 mb-5">
                  <a href="eventos.html" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">11</div>
                        <div class="month">Sept</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="eventos.html" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">16</div>
                        <div class="month">Abril</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="#" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">12</div>
                        <div class="month">Febrero</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="eventos.html" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">2</div>
                        <div class="month">Enero</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="eventos.html" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">30</div>
                        <div class="month">Marzo</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
                <div class="item col-md-12 mb-5">
                  <a href="eventos.html" class="event-post">
                    <div class="event-picture">
                      <img src="assets/images/event-picture.jpg">
                    </div>
                    <div class="event-summary">
                      <div class="event-date">
                        <div class="day">9</div>
                        <div class="month">Agosto</div>
                      </div>
                      <h4>Autoridad Portuaria y Ministerio de la Mujer presentan “Premio a la Mujer Portuaria”</h4>
                      <p>Autoridad Portuaria Dominicana y el Ministerio de la Mujer celebraron el pasado 04 de marzo la primera Edición del “Premio Nacional a la Mujer Portuaria”, con el reconocimiento de 28.</p>
                    </div>
                  </a><!-- ./ event-post-->
                </div>
              </div>
              <!--  /.owl-carousel-->  
              
            </div>
          </div>
        </div>
      </div>

    <div class="birthdays">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="birthday-title">Cumpleaños</h2>
            <p class="pb-4">En este día especial no dudes en expresar palabras de afecto a tus compañeros de trabajo:</p>

            <!--  Start Carousel -->
            <div class="owl-carousel owl-theme row row-eq-height">
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
              <div class="item col-md-12 mb-5">
                <a href="#" class="birthday-item">
                  <div class="birthday-picture"><img src="assets/images/birthday-picture.jpg" alt=""></div>
                  <div class="birthday-name">Juan Ignasio del Valle</div>
                  <div class="birthday-date">25/12/2019</div>
                  <div class="birthday-link"><i data-feather="chevron-right"></i> Enviar Mensaje</div>
                </a><!-- ./ Birthday Item-->
              </div>
            </div>
            <!--  /.owl-carousel-->  
            
          </div>
        </div>
      </div>
    </div>

    <div class="sources-and-tools">
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-md-12 mb-3 text-center">
            <h2 class="sources-title">Recursos</h2>
            <p>Listados de las herramientas que utilizas y consultas con frecuencia</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header aditional-sources">Recursos Adicionales</h5>
              <div class="card-body">
                <ul class="icons-list">
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/report-icon.svg"></div>
                      Aplicaciones
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/map-icon.svg"></div>
                      Mapa de Rutas Internas
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/calc-icon.svg"></div>
                      Calculadora de Interés
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/table-icon.svg"></div>
                      Tabla de amortización para prestamos
                    </a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header">Documentos Clave</h5>
              <div class="card-body">
                <ul class="icons-list">
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-doc.svg"></div>
                      Manual de descarga marítima. Versión XXV
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-pdf.svg"></div>
                      Datos Estadísticos 2018 - 2019 sobre Servicios Logísticos Integrados
                    </a>                    
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-xls.svg"></div>
                      Asociación Nacional de comerciantes y Navieras
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="icon"><img src="assets/images/file-jpg.svg"></div>
                      Mapa de uso herramientas náuticas
                    </a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="mardom card shadow-box">
              <h5 class="card-header recent-links">Enlaces Recientes</h5>
              <div class="card-body">
                <ul class="icons-list arrow-list">
                  <li>
                    <a href="#">Dirección General de Aduanas</a>
                  </li>
                  <li>
                    <a href="#">Calculadora de Interés</a>
                  </li>
                  <li>
                    <a href="#">Tabla de amortización </a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                  <li>
                    <a href="#">Reportes internos de la</a>
                  </li>
                </ul>
                <a href="#" class="see-more float-right"><i data-feather="chevron-right"></i> Ver todos</a>
                <div class="clearfix"></div>
              </div>
            </div><!-- ./ mardom card -->
          </div>
        </div>
      </div>
    </div>

    <div class="employee-month">
      <div class="container">
        <div class="row">
          <div class="col-md-9 m-auto">
            <div class="row">
              <div class="col-md-4 mb-3 picture-holder">
                <img class="img-fluid" src="assets/images/employee-pic.jpg" alt="">
              </div>
              <div class="col-md-8 content-holder">
                <h2>Empleado del Mes</h2>
                <div class="employee-name">Máximo Martínez Moreno</div>
                <h4>Departamento</h4>
                <div class="department">Recepción de Mercancias</div>
                <div class="employee-recognition">
                  “Por su desempeño y dedicación en el área de recepción de mercancías y logística”
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="suggestions">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
              <h2 class="suggestions-title">Ideas & Sugerencias</h2>
              <p>Permítenos conocer tus opiniones sobre cómo podemos mejorar nuestros procesos gestión.</p>
          </div>
          <div class="col-md-5 col-lg-6 d-none d-md-block">
            <h4 class="mt-md-6 mt-3 pl-lg-4">Tus aportes nos permiten:</h4>
            <ul class="checks-list pl-lg-4">
              <li>Mejorar el rendimiento de tu departamento.</li>
              <li>Eficientizar tu área de trabajo.</li>
              <li>Implementar nuevas y mejores estrategias de trabajo.</li>
            </ul>
          </div>
          <div class="col-md-7 col-lg-6">
            <div class="shadow-box mt-3">
              <form>
                <div class="form-group">
                  <label for="employ-name">Nombre:</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="employ-comment">Comentario:</label>
                  <textarea class="form-control" id="employ-comment" rows="3"></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn btn-primary"><i data-feather="chevron-right"></i> Enviar</button>
                </div>
              </form>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="footer text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-md-3 order-3 order-md-0 mb-s2">
            <div class="footer-logo">
              <img src="assets/images/mardom-footer-logo.png" alt="MARDOM">
            </div>
            <p>© 2018. Todos los derechos reservados</p>
            <a href="#">Código de Ética</a> | 
            <a href="#">Misión</a> | 
            <a href="#">Visión </a>
          </div>
          <div class="col-md-3 order-0 order-md-1">
            <h6>Sobre MARDOM</h6>
            <ul>
              <li><a href="#">Nuestra Empresa</a></li>
              <li><a href="#">Beneficios</a></li>
              <li><a href="#">Mejora Contínua</a></li>
              <li><a href="#">CMR MARDOM</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-1 order-md-2">
            <h6>Departamentos</h6>
            <ul> <a href="#"></a>
              <li><a href="#">Recursos Humanos</a></li>
              <li><a href="#">Servicio al Cliente</a></li>
              <li><a href="#">Cooperativa</a></li>
              <li><a href="#">Mercadeo</a></li>
            </ul>
          </div>
          <div class="col-md-3 order-2 order-md-3">
            <h6>Librería</h6>
            <ul>
              <li><a href="#">Documentos</a></li>
              <li><a href="#">Artículos</a></li>
              <li><a href="#">Reglamentos</a></li>
              <li><a href="#">Certificaciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="collapse" id="search-collapse">
      <div class="card card-body">
        <span class="search-close" data-toggle="collapse" data-target="#search-collapse">
          <i data-feather="x"></i>
        </span>
        <input class="search-field" type="search" placeholder="Búsqueda General">
      </div>
      <div class="search-backdrop" data-toggle="collapse" data-target="#search-collapse" aria-expanded="true">X</div>
    </div>
    
    <!-- Optional JavaScript -->
    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="assets/scripts/specs.js"></script>
    <script class="rs-file" src="assets/scripts/royalslider/jquery.royalslider.min.js"></script>


    <!-- Royal Slider -->
    <script class="rs-file" src="assets/components/royal-slider/assets/royalslider/jquery.royalslider.min.js"></script>

    

    

    
    <script>
      feather.replace()
    </script>

    <script>
        $(document).ready(function(){

            $(document).on('click','.departments-menu-item .departments-menu-link',function(){
                var active_div = $(this).next();
                if ($(window).width() > 991) {
                    $(this).next().addClass("active");
                    $(document).find('.departments-menu-item-row').not(active_div).removeClass('active');
                    $(this).addClass('active');
                    $(document).find(".departments-menu-item .departments-menu-link").not(this).removeClass('active');
                }
            });
            $(document).on('click','.departments-menu-link',function(){
                if (!$(this).next().hasClass('show')) {
                    $('.departments-menu-item-row').removeClass('show');
                    $(this).next().addClass('show');
                }
                else if ($(this).next().hasClass('show')) {
                    $(this).next().removeClass('show');
                }
                $(this).addClass('show');
                $(document).find(".departments-menu-link").not(this).removeClass('show');
                return false;
            });
            $(document).on("click", ".fashion-row", function(){
                return false;	
            });
            $(document).on('click' ,'.navbar-toggler', function(){
                $('.mega-menu-toggle-bar').toggleClass('fa-times');
                $('.mega-menu-toggle-bar').toggleClass('fa-bars');
            });
        });
    </script>
    


  <script id="addJS">    
    jQuery(document).ready(function($) {
      $('#content-slider-1').royalSlider({
        autoHeight: true,
        arrowsNav: false,
        fadeinLoadedSlide: false,
        controlNavigationSpacing: 0,
        controlNavigation: 'thumbnails',
        imageScaleMode: 'none',
        drag: true,
        imageAlignCenter:false,
        loop: false,
        loopRewind: true,
        numImagesToPreload: 6,
        keyboardNavEnabled: true,
        usePreloader: false
      });
    });
  </script>


    
  </body>
</html>